PORT =8081
MONGO_URL=mongodb+srv://username:username@cluster101.0ktl0i6.mongodb.net/EcommerceAPP2?retryWrites=true&w=majority
JWT_SECRET=GEQHE0WP9098*
REACT_APP_API=http://localhost:8081

BRAINTREE_MARCHANT_KEY=5msrv9gfbs2pzy6m
BRAINTREE_PUBLIC_KEY=sc43fkqk6bs7gnw8
BRAINTREE_PRIVATE_KEY=338de310f3891f57a486030c89b67009
